Data from Snapshot is fetched using SSN and Carrier Name -- Existing 
Below is the update to the matching logic - 
┌────────────────────────────────────────────────────────────────────────────────┐
│  ╔═══════════════════════════════════════════════════════════════════════════╗ │
│  ║  Initialize all match flags as FALSE by default:                          ║ │
│  ║    claimMatch = FALSE                                                     ║ │
│  ║    dobMatch = FALSE                                                       ║ │
│  ║    planMatch = FALSE                                                      ║ │
│  ║    covStartDateMatch = FALSE                                              ║ │
│  ╚═══════════════════════════════════════════════════════════════════════════╝ │
└────────────────────────────────────────────────────────────────────────────────┘
                                        │
                                        ▼
┌────────────────────────────────────────────────────────────────────────────────┐
│  For EACH candidate record, check ALL 4 criteria:                              │
│                                                                                │
│  ┌───────────────────────────────────────────────────────────────────────────┐ │
│  │ 1. CLAIM ID CHECK                                                         │ │
│  │    ┌─────────────────────────────────────────────────────────────────┐    │ │
│  │    │ Are BOTH Snapshot.ClaimNum AND Item.ClaimId equal?             │    │ │
│  │    └─────────────────────────────────────────────────────────────────┘    │ │
│  │                              │                                            │ │
│  │              ┌───────────────┴───────────────┐                            │ │
│  │              │ YES                           │ NO                         │ │
│  │              ▼                               ▼                            │ │
│  │    ┌─────────────────────┐       ┌─────────────────────────────────┐      │ │
│  │    │ Compare values:     │       │ claimMatch = FALSE (unchanged)  │      │ │
│  │    │ claimMatch =        │       │ *** NO MATCH - MISSING DATA *** │      │ │
│  │    │ ClaimNum.equals     │       │                                 │      │ │
│  │    │ (ClaimId)           │       │                                 │      │ │
│  │    │ (case-insensitive)  │       │                                 │      │ │
│  │    └─────────────────────┘       └─────────────────────────────────┘      │ │
│  └───────────────────────────────────────────────────────────────────────────┘ │
│                                    AND                                         │
│  ┌───────────────────────────────────────────────────────────────────────────┐ │
│  │ 2. DOB + NAME CHECK                                                       │ │
│  │    ┌─────────────────────────────────────────────────────────────────┐    │ │
│  │    │ Are ALL of these NOT NULL/Empty?                                │    │ │
│  │    │   • Snapshot.FirstNa AND Item.FirstName                         │    │ │
│  │    │   • Snapshot.LastNa AND Item.LastName                           │    │ │
│  │    │   • Snapshot.BirthDt AND Item.BirthDate                         │    │ │
│  │    └─────────────────────────────────────────────────────────────────┘    │ │
│  │                              │                                            │ │
│  │              ┌───────────────┴───────────────┐                            │ │
│  │              │ YES                           │ NO                         │ │
│  │              ▼                               ▼                            │ │
│  │    ┌─────────────────────┐       ┌─────────────────────────────────┐      │ │
│  │    │ Compare ALL 3:      │       │ dobMatch = FALSE (unchanged)    │      │ │
│  │    │ dobMatch =          │       │ *** NO MATCH - MISSING DATA *** │      │ │
│  │    │   FirstNa.equals    │       │                                 │      │ │
│  │    │   (FirstName) AND   │       │                                 │      │ │
│  │    │   LastNa.equals     │       │                                 │      │ │
│  │    │   (LastName) AND    │       │                                 │      │ │
│  │    │   BirthDt.equals    │       │                                 │      │ │
│  │    │   (BirthDate)       │       │                                 │      │ │
│  │    └─────────────────────┘       └─────────────────────────────────┘      │ │
│  └───────────────────────────────────────────────────────────────────────────┘ │
│                                    AND                                         │
│  ┌───────────────────────────────────────────────────────────────────────────┐ │
│  │ 3. PLAN CODE CHECK                                                        │ │
│  │    ┌─────────────────────────────────────────────────────────────────┐    │ │
│  │    │ Are BOTH Snapshot.PlanCd AND Item.EnrollmentCd NOT NULL/Empty?  │    │ │
│  │    └─────────────────────────────────────────────────────────────────┘    │ │
│  │                              │                                            │ │
│  │              ┌───────────────┴───────────────┐                            │ │
│  │              │ YES                           │ NO                         │ │
│  │              ▼                               ▼                            │ │
│  │    ┌─────────────────────┐       ┌─────────────────────────────────┐      │ │
│  │    │ Compare values:     │       │ planMatch = FALSE (unchanged)   │      │ │
│  │    │ planMatch =         │       │ *** NO MATCH - MISSING DATA *** │      │ │
│  │    │ PlanCd.equals       │       │                                 │      │ │
│  │    │ (EnrollmentCd)      │       │                                 │      │ │
│  │    │ (case-insensitive)  │       │                                 │      │ │
│  │    └─────────────────────┘       └─────────────────────────────────┘      │ │
│  └───────────────────────────────────────────────────────────────────────────┘ │
│                                    AND                                         │
│  ┌───────────────────────────────────────────────────────────────────────────┐ │
│  │ 4. COVERAGE START DATE CHECK                                              │ │
│  │    ┌─────────────────────────────────────────────────────────────────┐    │ │
│  │    │ Are BOTH Snapshot.CovStrDt AND Item.CoverageStartDt NOT NULL?   │    │ │
│  │    └─────────────────────────────────────────────────────────────────┘    │ │
│  │                              │                                            │ │
│  │              ┌───────────────┴───────────────┐                            │ │
│  │              │ YES                           │ NO                         │ │
│  │              ▼                               ▼                            │ │
│  │    ┌─────────────────────┐       ┌─────────────────────────────────┐      │ │
│  │    │ Compare values:     │       │ covStartDateMatch = FALSE       │      │ │
│  │    │ covStartDateMatch = │       │ (unchanged)                     │      │ │
│  │    │ CovStrDt.equals     │       │ *** NO MATCH - MISSING DATA *** │      │ │
│  │    │ (CoverageStartDt)   │       │                                 │      │ │
│  │    └─────────────────────┘       └─────────────────────────────────┘      │ │
│  └───────────────────────────────────────────────────────────────────────────┘ │
│                                                                                │
│  ═══════════════════════════════════════════════════════════════════════════   │
│  FINAL CHECK: claimMatch AND dobMatch AND planMatch AND covStartDateMatch      │
│                                                                                │
│  ALL FOUR must be TRUE → Record PASSES refinement                              │
│  ANY ONE is FALSE → Record FAILS refinement                                    │
│  ═══════════════════════════════════════════════════════════════════════════   │
└────────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════════
                              KEY BEHAVIOR SUMMARY
                     (Current Logic - Default is FALSE)
════════════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │                                                                             │
  │   FIELD               │  IF EITHER IS NULL/EMPTY      │  RESULT             │
  │  ─────────────────────┼───────────────────────────────┼──────────────────   │
  │   Claim ID            │  No comparison happens        │  FALSE ✗ (FAIL)     │
  │   DOB+FirstName+      │  No comparison happens        │  FALSE ✗ (FAIL)     │
  │   LastName            │                               │                     │
  │   Plan Code           │  No comparison happens        │  FALSE ✗ (FAIL)     │
  │   Coverage Start Date │  No comparison happens        │  FALSE ✗ (FAIL)     │
  │                                                                             │
  │   ╔═══════════════════════════════════════════════════════════════════╗     │
  │   ║  *** MISSING DATA CAUSES REFINEMENT TO FAIL ***                   ║     │
  │   ║  ALL 4 fields must be present AND match for refinement to pass    ║     │
  │   ╚═══════════════════════════════════════════════════════════════════╝     │
  │                                                                             │
  └─────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════════
                         AFTER REFINEMENT - MULTIPLE MATCH HANDLING
════════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────────┐
│                      STILL MULTIPLE MATCHES?                                    │
└─────────────────────────────────────────────────────────────────────────────────┘
                                    │
                    ┌───────────────┴───────────────┐
                    │ YES (>1)                      │ NO (0 or 1)
                    ▼                               ▼
    ┌───────────────────────────────────┐   ┌─────────────────────────────────┐
    │ ADDITIONAL: Coverage End Date     │   │ Return result as-is             │
    │                                   │   │ (Single match or no match)      │
    │ Try to narrow down by matching    │   │                                 │
    │ CoverageEndDate                   │   │                                 │
    └───────────────────────────────────┘   └─────────────────────────────────┘
                    │
                    ▼
    ┌───────────────────────────────────┐
    │ Exactly 1 CovEndDt match?         │
    └───────────────────────────────────┘
                    │
        ┌───────────┴───────────┐
        │ YES                   │ NO (still multiple)
        ▼                       ▼
┌─────────────────┐   ┌─────────────────────────────────────────────────────┐
│ EXACT MATCH     │   │ MULTIPLE MATCH                                      │
│ Return single   │   │   • multipleMatchSwitch = "Y"                       │
│ record          │   │   • Set SubscrId, MbrId on all matching records     │
│                 │   │   • Return record with MAX ID                       │
└─────────────────┘   └─────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                           FINAL OUTCOME
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                         MATCH FOUND                                         │
│  • Update IntReconSnapshot:                                                 │
│      - SubscrId = MENR SubscriberId                                         │
│      - MbrId = MENR MemberId                                                │
│      - MatchedSw = "Y"                                                      │
│  • Update MENR Record:                                                      │
│      - ProcessingStatus = "M" (Match Identified)                            │
│      - SnapSequenceNum = IntReconSnapshot.Id (MAX ID if multiple)           │
│  • If Multiple: multipleMatchSwitch = "Y"                                   │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                         REAL-WORLD EXAMPLE SCENARIO
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│  INPUT DATA:                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  MENR (Carrier File) - 2 records for Member SSN '123456789':                │
│  ┌─────────────────────────────────────────────────────────────────────┐    │
│  │  Record 1:                                                          │    │
│  │    • MemberSSN: 123456789                                           │    │
│  │    • PlanCode: 35A                                                  │    │
│  │    • CoverageStartDt: 1/2/2026                                      │    │
│  │    • CoverageEndDt: 4/15/2026                                       │    │
│  ├─────────────────────────────────────────────────────────────────────┤    │
│  │  Record 2:                                                          │    │
│  │    • MemberSSN: 123456789                                           │    │
│  │    • PlanCode: 35B                                                  │    │
│  │    • CoverageStartDt: 4/16/2026                                     │    │
│  │    • CoverageEndDt: 12/31/2026                                      │    │
│  └─────────────────────────────────────────────────────────────────────┘    │
│                                                                             │
│  PSHBS Snapshot - 1 record for Member SSN '123456789':                      │
│  ┌─────────────────────────────────────────────────────────────────────┐    │
│  │  Record 1:                                                          │    │
│  │    • MemberSSN: 123456789                                           │    │
│  │    • PlanCode: 35B                                                  │    │
│  │    • CoverageStartDt: 4/16/2026                                     │    │
│  │    • CoverageEndDt: 12/31/2026                                      │    │
│  └─────────────────────────────────────────────────────────────────────┘    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  PROCESSING MENR RECORD 1 (PlanCode: 35A, CovStart: 1/2/2026):              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Step 1: Query by MemberSSN '123456789'                                     │
│          → Found 1 PSHBS Snapshot record                                    │
│                                                                             │
│  Step 2: Apply Strict AND Refinement                                        │
│  ┌─────────────────────────────────────────────────────────────────────┐    │
│  │  Compare MENR Record 1 vs PSHBS Snapshot:                           │    │
│  │                                                                     │    │
│  │  • ClaimId:      (assume both present & match)    → TRUE            │    │
│  │  • DOB+Name:     (assume both present & match)    → TRUE            │    │
│  │  • PlanCode:     35A ≠ 35B                        → FALSE ✗         │    │
│  │  • CovStartDt:   1/2/2026 ≠ 4/16/2026             → FALSE ✗         │    │
│  │                                                                     │    │
│  │  Final: TRUE AND TRUE AND FALSE AND FALSE = FALSE                   │    │
│  └─────────────────────────────────────────────────────────────────────┘    │
│                                                                             │
│  ╔═════════════════════════════════════════════════════════════════════╗    │
│  ║  RESULT: MENR Record 1 → NO MATCH (Refinement FAILED)               ║    │
│  ║          SnapSequenceNum = NULL                                     ║    │
│  ╚═════════════════════════════════════════════════════════════════════╝    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  PROCESSING MENR RECORD 2 (PlanCode: 35B, CovStart: 4/16/2026):             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Step 1: Query by MemberSSN '123456789'                                     │
│          → Found 1 PSHBS Snapshot record                                    │
│                                                                             │
│  Step 2: Apply Strict AND Refinement                                        │
│  ┌─────────────────────────────────────────────────────────────────────┐    │
│  │  Compare MENR Record 2 vs PSHBS Snapshot:                           │    │
│  │                                                                     │    │
│  │  • ClaimId:      (assume both present & match)    → TRUE ✓          │    │
│  │  • DOB+Name:     (assume both present & match)    → TRUE ✓          │    │
│  │  • PlanCode:     35B = 35B                        → TRUE ✓          │    │
│  │  • CovStartDt:   4/16/2026 = 4/16/2026            → TRUE ✓          │    │
│  │                                                                     │    │
│  │  Final: TRUE AND TRUE AND TRUE AND TRUE = TRUE                      │    │
│  └─────────────────────────────────────────────────────────────────────┘    │
│                                                                             │
│  ╔═════════════════════════════════════════════════════════════════════╗    │
│  ║  RESULT: MENR Record 2 → MATCH FOUND ✓                              ║    │
│  ║          ProcessingStatus = "M" (Match Identified)                  ║    │
│  ║          SnapSequenceNum = PSHBS Snapshot ID                        ║    │
│  ║          PSHBS Snapshot: MatchedSw = "Y"                            ║    │
│  ╚═════════════════════════════════════════════════════════════════════╝    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│  FINAL SUMMARY:                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌────────────────────┬──────────────┬─────────────────────────────────┐    │
│  │  MENR Record       │  Outcome     │  Reason                         │    │
│  ├────────────────────┼──────────────┼─────────────────────────────────┤    │
│  │  Record 1          │  NO MATCH    │  PlanCode mismatch (35A ≠ 35B)  │    │
│  │  (35A, 1/2/2026)   │              │  CovStartDt mismatch            │    │
│  ├────────────────────┼──────────────┼─────────────────────────────────┤    │
│  │  Record 2          │  MATCHED ✓   │  All 4 criteria matched         │    │
│  │  (35B, 4/16/2026)  │              │  PlanCode: 35B = 35B            │    │
│  │                    │              │  CovStartDt: 4/16 = 4/16        │    │
│  └────────────────────┴──────────────┴─────────────────────────────────┘    │
│                                                                             │
│  This demonstrates that the strict AND refinement correctly matches         │
│  only the MENR record that has the same plan and coverage dates as          │
│  the PSHBS Snapshot, preventing incorrect matches.                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
 
 
 All Matched and Not Matched records (Snapshot + MENR)  will be inserted Outbound table